  288  aws ecs list-tasks
  289  aws ecs list-clusters 
  290  aws ecs describe-clusters
  297  aws ecs execute-command 
  298  aws ecs execute-command 
  299  aws ecs execute-command --comand bash --task foo
  300  aws ecs describe-tasks
  301  aws ecs list-tasks
  302  aws ecs execute-command --comand bash --task arn:aws:ecs:us-west-2:595508394202:task/default/e474a9b3207f432aab8c0d7b0c7523d6
  303  aws ecs execute-command --command bash --task arn:aws:ecs:us-west-2:595508394202:task/default/e474a9b3207f432aab8c0d7b0c7523d6
  307  aws ecs execute-command --command bash --task arn:aws:ecs:us-west-2:595508394202:task/default/e474a9b3207f432aab8c0d7b0c7523d6
  308  aws ecs list-clusters 
  309  aws ecs execute-command --cluster default --task e474a9b3207f432aab8c0d7b0c7523d6 --command "/bin/bash" --interactive
  310  aws ecs describe-tasks     --cluster cluster-name     --tasks task-id
  311  aws ecs describe-tasks     --cluster default     --tasks e474a9b3207f432aab8c0d7b0c7523d6
  312  aws ecs describe-tasks     --cluster default     --tasks e474a9b3207f432aab8c0d7b0c7523d6 | jq '.
  313  aws ecs describe-tasks     --cluster default     --tasks e474a9b3207f432aab8c0d7b0c7523d6 | jq '.'
  314  aws ecs describe-tasks     --cluster default     --tasks e474a9b3207f432aab8c0d7b0c7523d6 | jq '.' | grep enableExecuteCommand
  315  aws ecs describe-tasks     --cluster default     --tasks e474a9b3207f432aab8c0d7b0c7523d6 | jq '.'
  316  aws ecs describe-tasks     --cluster default     --tasks e474a9b3207f432aab8c0d7b0c7523d6 | jq '.' > task.json
  317  aws ecs update-service
  318  aws ecs list-services 
  319  aws ecs list-services --service arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server
  320  aws ecs  update-service
  321  aws ecs  update-service --service arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server
  322  aws ecs  help update-service
  323  aws ecs  update-service
  324  aws ecs  update-service help
  325  aws ecs  update-service --service arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server --enable-execute-command
  326  aws ecs list-services --service arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server
  327  aws ecs list-services 
  328  aws ecs describe-services 
  329  aws ecs describe-services --services arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server
  330  aws ecs describe-services --services arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server | grep role
  331  aws ecs  update-service --service arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server --enable-execute-command
  332  aws ecs  update-service help
  333  aws ecs describe-services --services arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server 
  334  aws ecs describe-services --services arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server  | grep role
  335  aws ecs list-task-definitions
  336  aws ecs describe-task-definition
  337  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server
  338  aws ecs register-task-definition
  339  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server
  340  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server > arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server:1
  341  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server > arn:aws:ecs:us-west-2:595508394202:task-definition-slash-bridge-dev-server:1
  342  less arn:aws:ecs:us-west-2:595508394202:task-definition-slash-bridge-dev-server:1
  343  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server 
  344  aws ecs list-task-definitions
  345  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server:1
  346  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server:2
  349  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server:2> arn:aws:ecs:us-west-2:595508394202:task-definition-slash-bridge-dev-server:2
  350  diff arn:aws:ecs:us-west-2:595508394202:task-definition-slash-bridge-dev-server:1 arn:aws:ecs:us-west-2:595508394202:task-definition-slash-bridge-dev-server:2
  351  aws ecs  update-service --service arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server --enable-execute-command
  352  aws ecs describe-services --services arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server  | grep role
  353  aws ecs describe-services --services arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server  | grep ExecuteCommandAgent
  354  aws ecs describe-services --services arn:aws:ecs:us-west-2:595508394202:service/default/bridge-dev-server  
  355  aws ecs describe-tasks 
  356  aws ecs describe-tasks     --cluster default     --tasks e474a9b3207f432aab8c0d7b0c7523d6 | jq '.'
  357  aws ecs describe-tasks     --cluster default     --tasks f7a7d3cd33064ceebe26911336f04dbaRun | jq '.'
  358  aws ecs describe-tasks     --cluster default     --tasks f7a7d3cd33064ceebe26911336f04dba | jq '.'
  359  aws ecs execute-command --cluster default --task e474a9b3207f432aab8c0d7b0c7523d6 --command "/bin/bash" --interactive
  360  aws ecs execute-command --cluster default --task f7a7d3cd33064ceebe26911336f04dba --command "/bin/bash" --interactive
  363  # aws ecs update-service --force-new-deployment 
  365  aws ecs update-service --force-new-deployment --cluster default --service bridge-dev-server 
  367  aws ecs describe-tasks --cluster default --tasks 3cf1ec56a86241f5a4719dd4700712a3
  368  aws ecs execute-command --cluster default --task 3cf1ec56a86241f5a4719dd4700712a3 --command "/bin/bash" --interactive
  369  aws ecs execute-command --cluster default --task b0bd1cc5f43146b592c7dc4dc3c8780a --command "/bin/bash" --interactive
  385  aws ecs execute-command --cluster default --task 03bf2f049f8b47b5bd9c306939bce8fc --command "/bin/bash" --interactive
  386  aws ecs execute-command --cluster default --task 03bf2f049f8b47b5bd9c306939bce8fc --command "/bin/bash" --interactive
  388  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server:3
  390  aws ecs register-task-definition 
  391  aws ecs describe-task-definition --task-definition arn:aws:ecs:us-west-2:595508394202:task-definition/bridge-dev-server:3 > bridge-dev-server:3.task
  397  aws ecs register-task-definition 
  400  aws ecs register-task-definition --family bridge-dev-server
  401  aws ecs register-task-definition --family bridge-dev-server --cli-input-json file://bridge-dev-server:4.task.json
  404  aws ecs register-task-definition --family bridge-dev-server --cli-input-json file://bridge-dev-server:4.task.json
  405  aws ecs register-task-definition  --cli-input-json file://bridge-dev-server:4.task.json
  409  aws ecs register-task-definition  --cli-input-json file://bridge-dev-server:4.task.json
  410  aws ecs register-task-definition --generate-cli-skeleton
  411  aws ecs register-task-definition --generate-cli-skeleton > skel.json
  414  aws ecs register-task-definition  --cli-input-json file://bridge-dev-server:4.task.json
  416  aws ecs register-task-definition  --cli-input-json file://bridge-dev-server:4.task.json
  418  aws ecs register-task-definition  --cli-input-json file://bridge-dev-server:4.task.json
  420  aws ecs register-task-definition  --cli-input-json file://bridge-dev-server:4.task.json
  422  history | grep aws | grep ecs
  423  history | grep aws | grep ecs > syndicate-ecs-aws-cli.txt
